<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>苹果充电动画效果</title>
		<style>
			@-webkit-keyframes apple{
				0%{
					width:0px;
				}
				25%{
					width:50px;
				}
				50%{
					width:100px;
				}
				75%{
					width:150px;

				}
				100%{
					width:200px;
				}
			}
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color: #000000;
			}
			#container{
				width:200px;
				height:100px;
				position: relative;
				background-color: #000000;
				border:2px solid white;
			}
			#content{
				animation:apple 3s linear infinite;
				width:0px;
				height:100px;
				background-color:lawngreen;
				position: absolute;
				left:0px;
			}
			#head{
				width:20px;
				height:50px;
				background-color:#fff;
				position: absolute;
				left:200px;
				top:25px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content"></div>
			<div id="head"></div>
		</div>
	</body>
</html>
