<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>睿乐商城</title>
		<style>
		    .container{
		    	width:1170px;
		    	height:590px;
		    	margin:50px auto;
		    }
			.container div:nth-child(1){
				width:1170px;
				height:20px;
				/*background-color:greenyellow;*/
			}
			.container div:nth-child(2){
				width:1170px;
				height:20px;
				/*background-color:purple;*/
			}
			.container div:nth-child(3){
				width:370px;
				height:540px;
				/*background-color:pink;*/
			}
			.container div:nth-child(4){
				width:770px;
				height:256px;
				/*background-color:orange;*/
				margin-left:400px;
				margin-top:-540px;
			}
			.container div:nth-child(5){
				width:370px;
				height:256px;
				/*background-color:deepskyblue;*/
				margin-left:400px;
				margin-top:30px
			}
			.container div:nth-child(6){
				width:370px;
				height:256px;
				/*background-color:darkred;*/
				margin-left:800px;
				margin-top:-256px;
			}
			.goodimg img{
				transition:0.2s;
			}
			.goodimg:hover img{
				transform:scale(0.8);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<h3>热卖单品</h3>
			</div>
			<div></div>
			<div class="goodimg">
				<a href="#"><img src="http://img.cdn.imbession.top/hotoppo.png"/></a>
			</div>
			<div class="goodimg">
				<a href="#"><img src="http://img.cdn.imbession.top/hothonner.png"/></a>
			</div>
			<div class="goodimg">
				<a href="#"><img src="http://img.cdn.imbession.top/hotphonex.png"/></a>
			</div>
			<div class="goodimg">
				<a href="#"><img src="http://img.cdn.imbession.top/hotmi.png"/></a>
			</div>
		</div>
	</body>
</html>
